In [2]:
import seaborn as sns
df = sns.load_dataset('titanic')

In [3]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [5]:
print(df.head(5))
print(df.shape)
print(df.columns.tolist())

   survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
0         0       3    male  22.0      1      0   7.2500        S  Third
1         1       1  female  38.0      1      0  71.2833        C  First
2         1       3  female  26.0      0      0   7.9250        S  Third
3         1       1  female  35.0      1      0  53.1000        S  First
4         0       3    male  35.0      0      0   8.0500        S  Third

     who  adult_male deck  embark_town alive  alone
0    man        True  NaN  Southampton    no  False
1  woman       False    C    Cherbourg   yes  False
2  woman       False  NaN  Southampton   yes   True
3  woman       False    C  Southampton   yes  False
4    man        True  NaN  Southampton    no   True
(891, 15)
['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare', 'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town', 'alive', 'alone']

In [12]:
df['sex'].value_counts()

sex
male      577
female    314
Name: count, dtype: int64

In [21]:
df.isnull()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
887,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,True,False,False,False,False,False,False,False,True,False,False,False
889,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False

In [22]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [ ]:
null_counts = df.isnull().sum()
null_counts[null_counts > 0]

age            177
embarked         2
deck           688
embark_town      2
dtype: int64

In [24]:
df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [30]:
q4_df = df[["fare", "age", "pclass", "sex"]]

filtered = q4_df[
    (q4_df["sex"] == "female") &
    (q4_df["pclass"] == 1) &
    (q4_df["age"] > 30)
]
print(filtered)

         fare   age  pclass     sex
1     71.2833  38.0       1  female
3     53.1000  35.0       1  female
11    26.5500  58.0       1  female
52    76.7292  49.0       1  female
61    80.0000  38.0       1  female
177   28.7125  50.0       1  female
194   27.7208  44.0       1  female
195  146.5208  58.0       1  female
215  113.2750  31.0       1  female
218   76.2917  32.0       1  female
230   83.4750  35.0       1  female
258  512.3292  35.0       1  female
268  153.4625  58.0       1  female
269  135.6333  35.0       1  female
275   77.9583  63.0       1  female
299  247.5208  50.0       1  female
318  164.8667  31.0       1  female
319  134.5000  40.0       1  female
325  135.6333  36.0       1  female
337  134.5000  41.0       1  female
366   75.2500  60.0       1  female
380  227.5250  42.0       1  female
383   52.0000  35.0       1  female
412   90.0000  33.0       1  female
486   90.0000  35.0       1  female
496   78.2667  54.0       1  female
513   59.4000  54.0       1  female
523   57.9792  44.0       1  female
540   71.0000  36.0       1  female
556   39.6000  48.0       1  female
558   79.6500  39.0       1  female
571   51.4792  53.0       1  female
577   55.9000  39.0       1  female
581  110.8833  39.0       1  female
591   78.2667  52.0       1  female
609  153.4625  40.0       1  female
716  227.5250  38.0       1  female
759   86.5000  33.0       1  female
763  120.0000  36.0       1  female
765   77.9583  51.0       1  female
779  211.3375  43.0       1  female
796   25.9292  49.0       1  female
809   53.1000  33.0       1  female
820   93.5000  52.0       1  female
829   80.0000  62.0       1  female
835   83.1583  39.0       1  female
856  164.8667  45.0       1  female
862   25.9292  48.0       1  female
871   52.5542  47.0       1  female
879   83.1583  56.0       1  female

In [32]:
df.groupby("pclass").agg({"fare": "mean", "age": "mean"})

             fare        age
pclass
1       84.154687  38.233441
2       20.662183  29.877630
3       13.675550  25.140620

In [38]:
df.groupby("sex")["survived"].mean()

sex
female    0.742038
male      0.188908
Name: survived, dtype: float64

In [39]:
import numpy as np

In [40]:
np.select??

Signature:       np.select(condlist, choicelist, default=0)
Call signature:  np.select(*args, **kwargs)
Type:            _ArrayFunctionDispatcher
String form:     <function select at 0x00000287FE447420>
File:            c:\users\ansh\appdata\local\programs\python\python313\lib\site-packages\numpy\lib\_function_base_impl.py
Source:
@array_function_dispatch(_select_dispatcher)
def select(condlist, choicelist, default=0):
    """
    Return an array drawn from elements in choicelist, depending on conditions.

    Parameters
    ----------
    condlist : list of bool ndarrays
        The list of conditions which determine from which array in `choicelist`
        the output elements are taken. When multiple conditions are satisfied,
        the first one encountered in `condlist` is used.
    choicelist : list of ndarrays
        The list of arrays from which the output elements are taken. It has
        to be of the same length as `condlist`.
    default : scalar, optional
        The element inserted in `output` when all conditions evaluate to False.

    Returns
    -------
    output : ndarray
        The output at position m is the m-th element of the array in
        `choicelist` where the m-th element of the corresponding array in
        `condlist` is True.

    See Also
    --------
    where : Return elements from one of two arrays depending on condition.
    take, choose, compress, diag, diagonal

    Examples
    --------
    >>> import numpy as np

    Beginning with an array of integers from 0 to 5 (inclusive),
    elements less than ``3`` are negated, elements greater than ``3``
    are squared, and elements not meeting either of these conditions
    (exactly ``3``) are replaced with a `default` value of ``42``.

    >>> x = np.arange(6)
    >>> condlist = [x<3, x>3]
    >>> choicelist = [x, x**2]
    >>> np.select(condlist, choicelist, 42)
    array([ 0,  1,  2, 42, 16, 25])

    When multiple conditions are satisfied, the first one encountered in
    `condlist` is used.

    >>> condlist = [x<=4, x>3]
    >>> choicelist = [x, x**2]
    >>> np.select(condlist, choicelist, 55)
    array([ 0,  1,  2,  3,  4, 25])

    """
    # Check the size of condlist and choicelist are the same, or abort.
    if len(condlist) != len(choicelist):
        raise ValueError(
            'list of cases must be same length as list of conditions')

    # Now that the dtype is known, handle the deprecated select([], []) case
    if len(condlist) == 0:
        raise ValueError("select with an empty condition list is not possible")

    # TODO: This preserves the Python int, float, complex manually to get the
    #       right `result_type` with NEP 50.  Most likely we will grow a better
    #       way to spell this (and this can be replaced).
    choicelist = [
        choice if type(choice) in (int, float, complex) else np.asarray(choice)
        for choice in choicelist]
    choicelist.append(default if type(default) in (int, float, complex)
                      else np.asarray(default))

    try:
        dtype = np.result_type(*choicelist)
    except TypeError as e:
        msg = f'Choicelist and default value do not have a common dtype: {e}'
        raise TypeError(msg) from None

    # Convert conditions to arrays and broadcast conditions and choices
    # as the shape is needed for the result. Doing it separately optimizes
    # for example when all choices are scalars.
    condlist = np.broadcast_arrays(*condlist)
    choicelist = np.broadcast_arrays(*choicelist)

    # If cond array is not an ndarray in boolean format or scalar bool, abort.
    for i, cond in enumerate(condlist):
        if cond.dtype.type is not np.bool:
            raise TypeError(
                'invalid entry {} in condlist: should be boolean ndarray'.format(i))

    if choicelist[0].ndim == 0:
        # This may be common, so avoid the call.
        result_shape = condlist[0].shape
    else:
        result_shape = np.broadcast_arrays(condlist[0], choicelist[0])[0].shape

    result = np.full(result_shape, choicelist[-1], dtype)

    # Use np.copyto to burn each choicelist array onto result, using the
    # corresponding condlist as a boolean mask. This is done in reverse
    # order since the first choice should take precedence.
    choicelist = choicelist[-2::-1]
    condlist = condlist[::-1]
    for choice, cond in zip(choicelist, condlist):
        np.copyto(result, choice, where=cond)

    return result
Class docstring:
Class to wrap functions with checks for __array_function__ overrides.

All arguments are required, and can only be passed by position.

Parameters
----------
dispatcher : function or None
    The dispatcher function that returns a single sequence-like object
    of all arguments relevant.  It must have the same signature (except
    the default values) as the actual implementation.
    If ``None``, this is a ``like=`` dispatcher and the
    ``_ArrayFunctionDispatcher`` must be called with ``like`` as the
    first (additional and positional) argument.
implementation : function
    Function that implements the operation on NumPy arrays without
    overrides.  Arguments passed calling the ``_ArrayFunctionDispatcher``
    will be forwarded to this (and the ``dispatcher``) as if using
    ``*args, **kwargs``.

Attributes
----------
_implementation : function
    The original implementation passed in.

In [49]:
import numpy as np

age = df["age"]

condlist = [
    age < 13,
    (age >= 13) & (age < 20),
    (age >= 20) & (age < 60),
    age >= 60
]

choices = ["Child", "Teen", "Adult", "Senior"]

df["age_group"] = np.select(condlist, choices, default="Unknown")

print(df[["age", "age_group"]].head(10))

    age age_group
0  22.0     Adult
1  38.0     Adult
2  26.0     Adult
3  35.0     Adult
4  35.0     Adult
5   NaN   Unknown
6  54.0     Adult
7   2.0     Child
8  27.0     Adult
9  14.0      Teen

In [50]:
df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone', 'age_group'],
      dtype='object')

In [52]:
def find_family_size(row):
    return row["sibsp"] + row["parch"] + 1

df["family_size"] = df.apply(find_family_size, axis=1)

df["family_size"].head(10)

0    2
1    2
2    1
3    2
4    1
5    1
6    1
7    5
8    3
9    2
Name: family_size, dtype: int64

In [55]:
df.loc[df.groupby("pclass")["fare"].idxmax()][["pclass", "fare","sex","embarked"]]

     pclass      fare     sex embarked
258       1  512.3292  female        C
72        2   73.5000    male        S
159       3   69.5500    male        S